spring.application.name=order-processor
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.consumer.group-id=order-processor-group
logging.level.org.springframework=INFO
logging.file.name=logs/application.log